spring.security.user.name= foo
spring.security.user.password=bar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Cricket
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=cricket_scorer

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
